SmartUSKit_CS/MultiLanguages/USMainPages/UltrasoundPage/UltrasoundPage-zh-tw.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SmartUSKit_CS.MultiLanguages.USMainPages.UltrasoundPage"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ImageBrush x:Key="FreezeBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/freeze.png" />
    <ImageBrush x:Key="GainPBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/gain_add.png" />
    <ImageBrush x:Key="GainNBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/gain_minus.png" />
    <ImageBrush x:Key="MeasureBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/measure.png" />
    <ImageBrush x:Key="AnnotateBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/annote.png" />
    <ImageBrush x:Key="ClearBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/clear.png" />
    <ImageBrush x:Key="SaveImageBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/save_image.png" />
    <ImageBrush x:Key="SaveVideoBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/save_video.png" />
    <ImageBrush x:Key="BiopsyBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/biopsy.png" />
    <ImageBrush x:Key="PlayBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/play.png" />
    <ImageBrush x:Key="NewGainPBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/new_gain_add.png" />
    <ImageBrush x:Key="NewGainNBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/new_gain_minus.png" />
    <ImageBrush x:Key="DepthBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/depth.png" />
    <ImageBrush x:Key="FocusBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/FocusPos.png" />
    <ImageBrush x:Key="DynamicBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/DynamicRange.png" />
    <ImageBrush x:Key="HarmonicBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/Harmonic.png" />
    <ImageBrush x:Key="ImageEnhanceBtnRes" ImageSource="/SmartUSKit_View;component/Resources/zh-tw/ImageEnhance.png" />


    <system:String x:Key="FlowModeTxtRes">血流模式</system:String>
    <system:String x:Key="SavePatientTxtRes">保存病人數據</system:String>
    <system:String x:Key="ResetTxtRes">復位</system:String>
    <system:String x:Key="BaselineTxtRes">基綫</system:String>
    <system:String x:Key="ClearBiopsyTxtRes">清除</system:String>
    <system:String x:Key="EnhanceBiopsyTxtRes">增强</system:String>
    <system:String x:Key="OutPanelBiopsyTxtRes">平面外</system:String>
    <system:String x:Key="InPanelBiopsyTxtRes">平面内</system:String>
    <system:String x:Key="CorrectAngleTxtRes">校正角度</system:String>
    <system:String x:Key="SampleVolumeTxtRes">采樣容積</system:String>
    <system:String x:Key="SteerTxtRes">偏轉角度</system:String>
    <system:String x:Key="BMTimeMeasureTxtRes">時間</system:String>
    <system:String x:Key="BMHeartrateMeasureTxtRes">心率</system:String>
    <system:String x:Key="BMDistanceMeasureTxtRes">距離</system:String>
    <system:String x:Key="VelocityMeasureTxtRes">速度</system:String>
    <system:String x:Key="PWHeartrate2MeasureTxtRes">心率(2)</system:String>
    <system:String x:Key="FL_EFWMeasureTxtRes">胎重(股骨長)</system:String>
    <system:String x:Key="BPD_EFWMeasureTxtRes">胎重(雙頂徑)</system:String>
    <system:String x:Key="ACMeasureTxtRes">腹圍</system:String>
    <system:String x:Key="HCMeasureTxtRes">頭圍</system:String>
    <system:String x:Key="FLMeasureTxtRes">股骨長</system:String>
    <system:String x:Key="GSDMeasureTxtRes">孕囊直徑</system:String>
    <system:String x:Key="BPDMeasureTxtRes">雙頂徑</system:String>
    <system:String x:Key="CRLMeasureTxtRes">頭臀長</system:String>
    <system:String x:Key="TraceMeasureTxtRes">軌跡</system:String>
    <system:String x:Key="AreaCirMeasureTxtRes">面積/周長</system:String>
    <system:String x:Key="AngleMeasureTxtRes">角度</system:String>
    <system:String x:Key="LengthMeasureTxtRes">長度</system:String>


</ResourceDictionary>