SmartUSKit_CS/USViewers/USBMViewer.xaml

<usviewers:USViewer
    x:Class="SmartUSKit_CS.USBMViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SmartUSKit_CS" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usviewers="clr-namespace:SmartUSKit_CS.USViewers" Title="USGeneralView" d:DesignHeight="300"
    d:DesignWidth="700" Loaded="USViewer_Loaded" SizeChanged="USViewer_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Background="Black">

            <StackPanel
                x:Name="InfoStackpanel" Grid.Row="0" Grid.Column="0"
                Margin="{DynamicResource ImageThickness}">
                <!--<Label x:Name="timeLabel" Foreground="White" TextOptions.TextHintingMode="Animated">2018-02-27 15:23</Label>-->
                <Label Foreground="White" TextOptions.TextHintingMode="Animated">
                    <TextBlock x:Name="timeLabel" TextWrapping="Wrap">
                        2018-02-27 15:23
                    </TextBlock>
                </Label>
                <Label
                    x:Name="UserIdLabel" HorizontalAlignment="Left" Content="ID:--"
                    Foreground="White" />
                <Label
                    x:Name="UserNameLabel" HorizontalAlignment="Left" Content="Name:--"
                    Foreground="White" />
                <Label
                    x:Name="GenderLabel" HorizontalAlignment="Left" Content="Gender:M "
                    Foreground="White" />
                <Label
                    x:Name="AgeLabel" HorizontalAlignment="Left" Content="Age:--"
                    Foreground="White" />
                <WrapPanel Orientation="Horizontal" Visibility="Collapsed">
                    <Label Foreground="White">MI:</Label>
                    <Label x:Name="MILabel" Margin="0,0,15,0" Foreground="White" />
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White">TIS:</Label>
                        <Label x:Name="TISLabel" Foreground="White" />
                    </StackPanel>
                </WrapPanel>
                <Label x:Name="gainLabel" Foreground="White">GN:--</Label>
                <Label x:Name="depthLabel" Foreground="White">D:--</Label>
                <Label x:Name="ENHLabel" Foreground="White" Visibility="Hidden">
                    ENH:--
                </Label>
                <Label x:Name="DRLabel" Foreground="White" Visibility="Hidden">
                    DR:--
                </Label>
                <Label x:Name="FLabel" Foreground="White" Visibility="Hidden">
                    F:--
                </Label>
                <!--<Label x:Name="StateLabel"  Content="Freeze" Foreground="White"  Margin="0,190,0,0" ></Label>-->

            </StackPanel>
            <StackPanel
                x:Name="PatientStackpanel" Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right" Orientation="Vertical">

                <!--<Label x:Name="ImageCountLabel" Content="0/0" Foreground="White" HorizontalAlignment="Right" Margin="0,170,0,0" />-->
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid x:Name="imageScreen" Grid.Row="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="imageView" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Source="/Resources/none.png" Stretch="Fill" />
                <Canvas x:Name="GreenPointCanvas">
                    <Ellipse
                        x:Name="GreenPoint" Width="12" Height="12"
                        Fill="Lime" />
                </Canvas>
                <Image x:Name="GrayImage" Grid.Column="1" Stretch="Fill" />
                <Label
                    x:Name="ImageCountLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Background="Transparent" Content="0/0" FontSize="16"
                    Foreground="White" />

                <Canvas x:Name="CanvasRuler" />
                <!--<Canvas x:Name="CanvasImage" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="114" Width="205"/>-->
                <Canvas
                    x:Name="CanvasImage" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="Transparent" />
                <Label
                    x:Name="StateLabel" Margin="24,0,0,0" VerticalAlignment="Bottom"
                    Content="Live" FontSize="16" Foreground="White" />
            </Grid>
            <Grid Grid.Row="1" Background="Black">
                <Image x:Name="ImageLine" Stretch="Fill" />
                <Canvas x:Name="CanvasTimescale" />
                <Canvas
                    x:Name="CanvasLineImage" Background="Transparent" MouseMove="CanvasLineImage_MouseMove"
                    MouseUp="CanvasLineImage_MouseUp" Visibility="Hidden" />
                <Label
                    x:Name="LabelHeartbeat" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="心跳:" FontSize="14" Foreground="Lime"
                    Visibility="Hidden" />
            </Grid>

        </Grid>
    </Grid>


</usviewers:USViewer>
