SmartUSKit_CS/USViewers/USGeneralView.xaml

<usviewers:USViewer
    x:Class="SmartUSKit_CS.USGeneralView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SmartUSKit_CS" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usviewers="clr-namespace:SmartUSKit_CS.USViewers" Title="USGeneralView" d:DesignHeight="300"
    d:DesignWidth="1000" Loaded="Page_Loaded" mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Background="Black">
            <StackPanel
                x:Name="InfoStackpanel" Grid.Row="0" Grid.Column="0"
                Margin="{DynamicResource ImageThickness}">
                <!--<Label x:Name="timeLabel" Foreground="White" TextOptions.TextHintingMode="Animated">2018-02-27 15:23</Label>-->
                <Label Foreground="White" TextOptions.TextHintingMode="Animated">
                    <TextBlock x:Name="timeLabel" TextWrapping="Wrap">
                        2018-02-27 15:23
                    </TextBlock>
                </Label>
                <Label
                    x:Name="UserIdLabel" HorizontalAlignment="Left" Content="ID:--"
                    Foreground="White" />
                <Label
                    x:Name="UserNameLabel" HorizontalAlignment="Left" Content="Name:--"
                    Foreground="White" />
                <Label
                    x:Name="GenderLabel" HorizontalAlignment="Left" Content="Gender:M "
                    Foreground="White" />
                <Label
                    x:Name="AgeLabel" HorizontalAlignment="Left" Content="Age:--"
                    Foreground="White" />
                <WrapPanel Orientation="Horizontal" Visibility="Collapsed">
                    <Label Foreground="White">MI:</Label>
                    <Label x:Name="MILabel" Margin="0,0,15,0" Foreground="White" />
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White">TIS:</Label>
                        <Label x:Name="TISLabel" Foreground="White" />
                    </StackPanel>
                </WrapPanel>
                <Label x:Name="gainLabel" Foreground="White">GN:--</Label>
                <Label x:Name="depthLabel" Foreground="White">D:--</Label>
                <!--<Label x:Name="StateLabel"  Content="Freeze" Foreground="White"  Margin="0,190,0,0" ></Label>-->

            </StackPanel>
            <StackPanel
                x:Name="PatientStackpanel" Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Right" Orientation="Vertical">

                <!--<Label x:Name="ImageCountLabel" Content="0/0" Foreground="White" HorizontalAlignment="Right" Margin="0,170,0,0" />-->
            </StackPanel>
        </Grid>

        <Grid x:Name="imageScreen" Grid.Column="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>
            <!--<Canvas Background="Black" Grid.ColumnSpan="2"></Canvas>-->
            <Image x:Name="imageView" Source="/Resources/none.png" Stretch="Fill" />
            <Canvas x:Name="GreenPointCanvas">
                <Ellipse
                    x:Name="GreenPoint" Width="12" Height="12"
                    Fill="Lime" />
            </Canvas>
            <Label
                x:Name="ImageCountLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="Transparent" Content="0/0" FontSize="16"
                Foreground="White" />
            <Image x:Name="GrayImage" Grid.Column="1" Stretch="Fill" />

            <!--<Canvas x:Name="ultrasoundView" Background="Transparent" Grid.ColumnSpan="2" MouseMove="ultrasoundView_MouseMove" MouseUp="ultrasoundView_MouseUp"  MouseDown="ultrasoundView_MouseDown" MouseLeftButtonDown="Sliding_MouseLeftButtonDown" MouseLeftButtonUp="Sliding_MouseLeftButtonUp">-->
            <Canvas x:Name="CanvasRuler" />
            <Canvas x:Name="InPlaneCanvas" Background="Transparent" Visibility="Hidden">
                <Line
                    x:Name="InPlaneLine" Stroke="#FF2DF509" StrokeDashArray="1 11"
                    StrokeThickness="2" X1="33" X2="140"
                    Y1="11" Y2="300" />
            </Canvas>
            <Canvas x:Name="OutPlaneCanvas" Background="Transparent" Visibility="Hidden">
                <Line
                    x:Name="OutPlaneUpLine" Stroke="#FF2DF509" StrokeDashArray="1 11"
                    StrokeThickness="2" X1="33" X2="140"
                    Y1="11" Y2="300" />
                <Ellipse
                    x:Name="OutPlaneEllipse" Canvas.Left="50" Canvas.Top="58"
                    Width="66" Height="66" Stroke="#FF2DF509"
                    StrokeDashArray="5 5" />
                <Line
                    x:Name="OutPlaneBottomLine" Stroke="#FF2DF509" StrokeDashArray="1 11"
                    StrokeThickness="2" X1="33" X2="140"
                    Y1="11" Y2="300" />

                <!--<Button Content="Button" Canvas.Left="91" Canvas.Top="39" Width="75" Click="Button_Click_4"/>-->
            </Canvas>

            <Canvas Grid.ColumnSpan="2">
                <Grid
                    x:Name="InPlaneFivebuttonsGrid" Canvas.Left="169" Canvas.Top="156"
                    Width="120" Height="200" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Position:" Foreground="White" />
                            <Label
                                x:Name="InPlanePositionLabel" Margin="-5,0,0,0" Content="-45mm"
                                Foreground="White" />
                            <Label Margin="-10,0,0,0" Content="mm" Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Angle:" Foreground="White" />
                            <Label
                                x:Name="InPlaneAngleLabel" Margin="-5,0,0,0" Content="-38D"
                                Foreground="White" />
                            <Label Margin="-10,0,0,0" Content="°" Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                    <Image
                        x:Name="InPlanebtnUp" Grid.Row="2" Grid.Column="1"
                        Width="40"
                        Height="{Binding ElementName=btnUp, Path=Width}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="AdjustBiopsy_MouseDown"
                        MouseLeave="InPlanebtnUp_MouseLeave" MouseUp="AdjustBiopsy_MouseUp" Source="/Resources/btn_up.png"
                        Stylus.IsPressAndHoldEnabled="False" TouchUp="AdjustBiopsy_TouchUp" />
                    <Image
                        x:Name="InPlanebtnLeft" Grid.Row="3" Grid.Column="0"
                        Width="{Binding ElementName=btnUp, Path=Width}"
                        Height="{Binding ElementName=btnUp, Path=Width}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="AdjustBiopsy_MouseDown"
                        MouseLeave="InPlanebtnUp_MouseLeave" MouseUp="AdjustBiopsy_MouseUp" Source="/Resources/btn_left.png"
                        Stylus.IsPressAndHoldEnabled="False" TouchUp="AdjustBiopsy_TouchUp" />
                    <Image
                        x:Name="InPlanebtnRight" Grid.Row="3" Grid.Column="2"
                        Width="{Binding ElementName=btnUp, Path=Width}"
                        Height="{Binding ElementName=btnUp, Path=Width}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="AdjustBiopsy_MouseDown"
                        MouseLeave="InPlanebtnUp_MouseLeave" MouseUp="AdjustBiopsy_MouseUp" Source="/Resources/btn_right.png"
                        Stylus.IsPressAndHoldEnabled="False" TouchUp="AdjustBiopsy_TouchUp" />
                    <Image
                        x:Name="InPlanebtnDown" Grid.Row="4" Grid.Column="1"
                        Width="{Binding ElementName=btnUp, Path=Width}"
                        Height="{Binding ElementName=btnUp, Path=Width}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="AdjustBiopsy_MouseDown"
                        MouseLeave="InPlanebtnUp_MouseLeave" MouseUp="AdjustBiopsy_MouseUp" Source="/Resources/btn_down.png"
                        Stylus.IsPressAndHoldEnabled="False" TouchUp="AdjustBiopsy_TouchUp" />
                    <Image
                        x:Name="InPlanebtnVisible" Grid.Row="3" Grid.Column="1"
                        Width="{Binding ElementName=btnUp, Path=Width}"
                        Height="{Binding ElementName=btnUp, Path=Width}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="btnVisible_Click"
                        Source="/Resources/btn_save.png" Stylus.IsPressAndHoldEnabled="False" />
                </Grid>
                <Grid
                    x:Name="OutPlaneSevenbuttonsGrid" Canvas.Left="169" Canvas.Top="156"
                    Width="120" Height="200" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PositionX:" Foreground="White" />
                            <Label
                                x:Name="OutPlanePositionXLabel" Margin="-5,0,0,0" Content="-45"
                                Foreground="White" />
                            <Label Margin="-10,0,0,0" Content="mm" Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PositionY:" Foreground="White" />
                            <Label
                                x:Name="OutPlanePositionYLabel" Margin="-5,0,0,0" Content="-45"
                                Foreground="White" />
                            <Label Margin="-10,0,0,0" Content="mm" Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Radius:" Foreground="White" />
                            <Label
                                x:Name="OutPlaneRadiusLabel" Margin="-5,0,0,0" Content="-38"
                                Foreground="White" />
                            <Label Margin="-10,0,0,0" Content="mm" Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                    <Image
                        x:Name="OutPlaneRadiusNbtn" Grid.Row="2" Grid.Column="0"
                        Width="40"
                        Height="{Binding ElementName=btnUp, Path=Width}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="AdjustBiopsy_MouseDown"
                        MouseLeave="OutPlaneRadiusNbtn_MouseLeave" MouseUp="AdjustBiopsy_MouseUp" Source="/Resources/btn_minus.png"
                        Stylus.IsPressAndHoldEnabled="False" TouchUp="AdjustBiopsy_TouchUp" />
                    <Image
                        x:Name="OutPlanebtnUp" Grid.Row="2" Grid.Column="1"
                        Width="40"
                        Height="{Binding ElementName=btnUp, Path=Width}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="AdjustBiopsy_MouseDown"
                        MouseLeave="OutPlaneRadiusNbtn_MouseLeave" MouseUp="AdjustBiopsy_MouseUp" Source="/Resources/btn_up.png"
                        Stylus.IsPressAndHoldEnabled="False" TouchUp="AdjustBiopsy_TouchUp" />
                    <Image
                        x:Name="OutPlaneRadiusPbtn" Grid.Row="2" Grid.Column="2"
                        Width="40"
                        Height="{Binding ElementName=btnUp, Path=Width}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="AdjustBiopsy_MouseDown"
                        MouseLeave="OutPlaneRadiusNbtn_MouseLeave" MouseUp="AdjustBiopsy_MouseUp" Source="/Resources/btn_add.png"
                        Stylus.IsPressAndHoldEnabled="False" TouchUp="AdjustBiopsy_TouchUp" />
                    <Image
                        x:Name="OutPlanebtnLeft" Grid.Row="3" Grid.Column="0"
                        Width="{Binding ElementName=btnUp, Path=Width}"
                        Height="{Binding ElementName=btnUp, Path=Width}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="AdjustBiopsy_MouseDown"
                        MouseLeave="OutPlaneRadiusNbtn_MouseLeave" MouseUp="AdjustBiopsy_MouseUp" Source="/Resources/btn_left.png"
                        Stylus.IsPressAndHoldEnabled="False" TouchUp="AdjustBiopsy_TouchUp" />
                    <Image
                        x:Name="OutPlanebtnRight" Grid.Row="3" Grid.Column="2"
                        Width="{Binding ElementName=btnUp, Path=Width}"
                        Height="{Binding ElementName=btnUp, Path=Width}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="AdjustBiopsy_MouseDown"
                        MouseLeave="OutPlaneRadiusNbtn_MouseLeave" MouseUp="AdjustBiopsy_MouseUp" Source="/Resources/btn_right.png"
                        Stylus.IsPressAndHoldEnabled="False" TouchUp="AdjustBiopsy_TouchUp" />
                    <Image
                        x:Name="OutPlanebtnDown" Grid.Row="4" Grid.Column="1"
                        Width="{Binding ElementName=btnUp, Path=Width}"
                        Height="{Binding ElementName=btnUp, Path=Width}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="AdjustBiopsy_MouseDown"
                        MouseLeave="OutPlaneRadiusNbtn_MouseLeave" MouseUp="AdjustBiopsy_MouseUp" Source="/Resources/btn_down.png"
                        Stylus.IsPressAndHoldEnabled="False" TouchUp="AdjustBiopsy_TouchUp" />
                    <Image
                        x:Name="OutPlanebtnVisible" Grid.Row="3" Grid.Column="1"
                        Width="{Binding ElementName=btnUp, Path=Width}"
                        Height="{Binding ElementName=btnUp, Path=Width}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="btnVisible_Click"
                        Source="/Resources/btn_save.png" Stylus.IsPressAndHoldEnabled="False" />
                </Grid>
            </Canvas>

            <Label
                x:Name="StateLabel" Margin="24,0,0,0" VerticalAlignment="Bottom"
                Content="FREEZE" FontSize="16" Foreground="White" />
        </Grid>
    </Grid>

</usviewers:USViewer>
