SmartUSKit_CS/USMainPages/ReportPage.xaml

<Page x:Class="SmartUSKit_CS.USMainPages.ReportPage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartUSKit_CS.USMainPages"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" Loaded="Window_Loaded"
        mc:Ignorable="d" 
        Title="ReportWindow">
    <Page.Resources>
        <!--<converters:WidthConverter x:Key="widthConverter"></converters:WidthConverter>-->
        <SolidColorBrush x:Key="ExaminationBorderBrush" Color="Gray"/>
        <!--圆角button-->
        <LinearGradientBrush x:Key="ButtonBorder" EndPoint="0,0.5" StartPoint="1,0.5">
            <GradientStop Color="#278af7" Offset="0"/>
            <GradientStop Color="#5dd3aa" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="4"/>
            <!--<Setter Property="FontWeight" Value="Black"/>-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#FF45C5D7" BorderThickness="0" CornerRadius="5" Name="border" Background="#7282B7EA">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" TargetName="border" Value="2.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF49CECA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonBorder}"/>
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ExaminationFontBrush" Color="Black"/>
    </Page.Resources>
    <Grid x:Name="viewContainer" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--<Border>
            --><!--<wpf:ChromiumWebBrowser x:Name="Browser" TouchUp="Browser_TouchUp"/>--><!--
        </Border>-->
        <Border  HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" >
                <ContentControl x:Name="viewContainerforh5" >
                    <Image x:Name="imageforh5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="UniformToFill"  Source="/WirelessUSG;component/Resources/blue_color_image.png">
                    </Image>
                </ContentControl>
                <Grid Background="White"></Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Back2HomeButton" Content="返回" Visibility="Hidden" Style="{StaticResource MyButton}" Focusable="False" FontSize="20" Grid.Column="0"  Foreground="Black" Click="Back2Homebtn_Click"/>
                <Button x:Name="SetreportButton" Content="设置"   Style="{StaticResource MyButton}" Focusable="False" FontSize="20" Grid.Column="1"  Foreground="Black" Click="Setreportbtn_Click"/>
                <Button x:Name="SavereportButton" Content="保存"   Style="{StaticResource MyButton}" Focusable="False" FontSize="20" Grid.Column="0"  Grid.Row="0" Foreground="Black" Click="Savereportbtn_Click"/>
                <Button x:Name="PrintreportButton" Content="打印"  Visibility="Hidden" Style="{StaticResource MyButton}" Focusable="False" FontSize="20" Grid.Column="1"  Grid.Row="1" Foreground="Black" Click="Printreportbtn_Click"/>
            </Grid>

            <ListBox Padding="-1" Name="lstCategories" ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalContentAlignment="Center"  Grid.Row="1" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock VerticalAlignment="Center"  Text="{Binding Path=CategoryName}"></TextBlock>-->
                            <!--<Image Grid.Row="2"  Stretch="Uniform" Source="{Binding }" ></Image>-->
                            <!--Width="{Binding ActualWidth, ElementName=lstCategories, Mode=OneWay}"230-->
                            <Button BorderThickness="2" Grid.Column="0" Margin="-2" 
                                MouseDoubleClick="Button_MouseDoubleClick" Click="cmdView_Clicked" MouseEnter="Button_MouseEnter">
                                <Image Source="{Binding SavedRenderTargetBitmap}" />
                            </Button>
                            <!--<Button Grid.Column="1" Padding="0"
                    Click="cmdView_Clicked" Tag="{Binding}">保存</Button>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</Page>
