SmartUSKit_CS/USWindows/TipsWin.xaml

<Window x:Class="SmartUSKit_CS.USWindows.TipsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartUSKit_CS.USWindows"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True"
        Title="Tips" Height="200" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="ExaminationBorderBrush" Color="Gray"/>
        <!--圆角button-->
        <LinearGradientBrush x:Key="ButtonBorder" EndPoint="0,0.5" StartPoint="1,0.5">
            <GradientStop Color="#278af7" Offset="0"/>
            <GradientStop Color="#5dd3aa" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="4"/>
            <!--<Setter Property="FontWeight" Value="Black"/>-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#FF45C5D7" BorderThickness="0" CornerRadius="5" Name="border" Background="#7282B7EA">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" TargetName="border" Value="2.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF49CECA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonBorder}"/>
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ExaminationFontBrush" Color="Black"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TipsLabel" Content=" " FontSize="20" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--<TextBox x:Name="HospitalTxb" FontSize="20" MinWidth="160"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="170" TextWrapping="Wrap" />-->
        <Button x:Name="SaveButton" Content="保存" Width="100" Height="30" Grid.Row="1" Style="{StaticResource MyButton}" Focusable="False" FontSize="20" Grid.Column="0"  Foreground="Black" Click="Savebtn_Click"/>
    </Grid>
</Window>
